<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_banner_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_banner"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/unifraktur_maguntia"
        android:text="Walhalla.TV"
        android:textColor="#F0C060"
        android:textSize="52sp"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="8" />

</FrameLayout>
